spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/user_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user_service
server.port=8080


