spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://thisarajayas2:ee6oaW678wb8nviJ@cluster0.myguotw.mongodb.net/usermanage?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=usermanage

